profile.pug
html
	head
		meta(charset="utf-8")
		title TP1PROGCS
		link(type="text/css" href="css/main.css" rel="stylesheet")
		script(src="js/main.js" defer)
		body
			nav
				ul
					li
						a.logo(href="index.html") Shop
				ul.hidesmall
					li
						a(href="index.html") Acceuil
					li
						a(href="shop.html") Magasin
					li
						a(href="contact.html") Contact
				ul
					li.r.active
						a(href="profile.html")
							span.lnr.lnr-user
					li.r
						a(href="cart.html")
							span.lnr.lnr-cart
					li.hidebig
						a(onclick="extendsmallnavigation();")
							span.lnr.lnr-menu
		section#carousel
			.slide(style="background: url(images/profile.jpg)")
		.containeritems
			ul
				li
					ul
						li
							h4 Détails de connexion
							p
				li
					form(action="form.html")
						input(type="email" placeholder="Email" required)
						input(type="password" placeholder="Password" required)
						button(type="submit") CONNEXION
		footer
			ul
				li
					map
						iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.831883586534!2d-73.49339268417879!3d45.53358853683133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91b6774c2f627%3A0x52be7dea40d42103!2zVW5pdmVyc2l0w6kgZHUgUXXDqWJlYyDDoCBUcm9pcyBSaXZpw6hyZXM!5e0!3m2!1sfr!2sca!4v1537901667544" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen)
			ul
				li
					h4 Aide
				li
					a(href="info.html") Suivi
				li
					a(href="info.html") Retours
				li
					a(href="info.html") Livraison
				li
					a(href="info.html") Politiques
					
		script(src="https://code.jquery.com/jquery-2.2.2.js")
		script(src="https://bitstorm.org/jquery/color-animation/jquery.animate-colors.js")

profile.html
<html><head><meta charset="utf-8"/><title>TP1PROGCS</title><link type="text/css" href="css/main.css" rel="stylesheet"/><body class="hide"><nav><ul><li><a class="logo" href="index.html">Shop</a></li></ul><ul class="hidesmall"><li><a href="index.html">Acceuil</a></li><li><a href="shop.html">Magasin</a></li><li><a href="contact.html">Contact</a></li></ul><ul><li class="r active"><a href="profile.html"><span class="lnr lnr-user"></span></a></li><li class="r"><a href="cart.html"><span class="lnr lnr-cart"></span></a></li><li class="hidebig"><a onclick="extendsmallnavigation();"><span class="lnr lnr-menu"></span></a></li></ul></nav></body><section id="carousel"><div class="slide" style="background: url(images/profile.jpg)"></div></section><div class="containeritems"><ul><li><ul><li><h4>Détails de connexion</h4><p></p></li></ul></li><li><form action="form.html"><input type="email" placeholder="Email" required="required"/><input type="password" placeholder="Password" required="required"/><button type="submit">CONNEXION</button></form></li></ul></div><footer><ul><li><map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.831883586534!2d-73.49339268417879!3d45.53358853683133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91b6774c2f627%3A0x52be7dea40d42103!2zVW5pdmVyc2l0w6kgZHUgUXXDqWJlYyDDoCBUcm9pcyBSaXZpw6hyZXM!5e0!3m2!1sfr!2sca!4v1537901667544" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></map></li></ul><ul><li><h4>Aide</h4></li><li><a href="info.html">Suivi</a></li><li><a href="info.html">Retours</a></li><li><a href="info.html">Livraison</a></li><li><a href="info.html">Politiques</a></li></ul></footer><script src="js/main.js"></script></head></html>
