shop.pug
html
	head
		meta(charset="utf-8")
		title TP1PROGCS
		link(type="text/css" href="css/main.css" rel="stylesheet")
		script(src="js/main.js" defer)
		body
			nav
				ul
					li
						a.logo(href="index.html") Shop
				ul.hidesmall
					li
						a(href="index.html") Acceuil
					li.active
						a(href="shop.html") Magasin
					li
						a(href="contact.html") Contact
				ul
					li.r
						a(href="profile.html")
							span.lnr.lnr-user
					li.r
						a(href="cart.html")
							span.lnr.lnr-cart
					li.hidebig
						a(onclick="extendsmallnavigation();")
							span.lnr.lnr-menu
		section#carousel
			.slide(style="background: url(images/shop.jpg)")
		section#shop
			.filters
					h4 Categories
					ul.items
						li
							a(href='#') Tous
						li
							a(href='#') Femmes
						li
							a(href='#') Hommes
						li
							a(href='#') Enfants
						li
							a(href='#') Accesoires

			.products
				.containeritems
					h2 Produits
					ul.items
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/1l.jpg)")
							a(href="product.html") Item 1
							p 01.01 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/2l.jpg)")
							a(href="product.html") Item 2
							p 02.02 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/3l.jpg)")
							a(href="product.html") Item 3
							p 03.03 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/4l.jpg)")
							a(href="product.html") Item 4
							p 04.04 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/5l.jpg)")
							a(href="product.html") Item 5
							p 05.05 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/6l.jpg)")
							a(href="product.html") Item 6
							p 06.06 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/7l.jpg)")
							a(href="product.html") Item 7
							p 07.07 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/8l.jpg)")
							a(href="product.html") Item 8
							p 08.08 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/9l.jpg)")
							a(href="product.html") Item 9
							p 09.09 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/10l.jpg)")
							a(href="product.html") Item 10
							p 10.10 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/11l.jpg)")
							a(href="product.html") Item 11
							p 11.11 &#36;
						li
							a.imgcontain(href="product.html" style="background: url(images/produits/12l.jpg)")
							a(href="product.html") Item 12
							p 12.12 &#36;
					
		footer
			ul
				li
					map
						iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.831883586534!2d-73.49339268417879!3d45.53358853683133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91b6774c2f627%3A0x52be7dea40d42103!2zVW5pdmVyc2l0w6kgZHUgUXXDqWJlYyDDoCBUcm9pcyBSaXZpw6hyZXM!5e0!3m2!1sfr!2sca!4v1537901667544" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen)
			ul
				li
					h4 Aide
				li
					a(href="info.html") Suivi
				li
					a(href="info.html") Retours
				li
					a(href="info.html") Livraison
				li
					a(href="info.html") Politiques
			ul
				li
					h4 S'inscrire/Se connecter
				li
					form(action="form.html")
						input(type="email" placeholder="Email" required)
						input(type="password" placeholder="Password" required)
						button(type="submit") CONNEXION
						
		script(src="https://code.jquery.com/jquery-2.2.2.js")
		script(src="https://bitstorm.org/jquery/color-animation/jquery.animate-colors.js")

shop.html
<html><head><meta charset="utf-8"/><title>TP1PROGCS</title><link type="text/css" href="css/main.css" rel="stylesheet"/><body class="hide"><nav><ul><li><a class="logo" href="index.html">Shop</a></li></ul><ul class="hidesmall"><li><a href="index.html">Acceuil</a></li><li class="active"><a href="shop.html">Magasin</a></li><li><a href="contact.html">Contact</a></li></ul><ul><li class="r"><a href="profile.html"><span class="lnr lnr-user"></span></a></li><li class="r"><a href="cart.html"><span class="lnr lnr-cart"></span></a></li><li class="hidebig"><a onclick="extendsmallnavigation();"><span class="lnr lnr-menu"></span></a></li></ul></nav></body><section id="carousel"><div class="slide" style="background: url(images/shop.jpg)"></div></section><section id="shop"><div class="filters"><h4>Categories</h4><ul class="items"><li><a href="#">Tous</a></li><li><a href="#">Femmes</a></li><li><a href="#">Hommes</a></li><li><a href="#">Enfants</a></li><li><a href="#">Accesoires</a></li></ul></div><div class="products"><div class="containeritems"><h2>Produits</h2><ul class="items"><li><a class="imgcontain" href="product.html" style="background: url(images/produits/1l.jpg)"></a><a href="product.html">Item 1</a><p>01.01 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/2l.jpg)"></a><a href="product.html">Item 2</a><p>02.02 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/3l.jpg)"></a><a href="product.html">Item 3</a><p>03.03 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/4l.jpg)"></a><a href="product.html">Item 4</a><p>04.04 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/5l.jpg)"></a><a href="product.html">Item 5</a><p>05.05 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/6l.jpg)"></a><a href="product.html">Item 6</a><p>06.06 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/7l.jpg)"></a><a href="product.html">Item 7</a><p>07.07 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/8l.jpg)"></a><a href="product.html">Item 8</a><p>08.08 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/9l.jpg)"></a><a href="product.html">Item 9</a><p>09.09 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/10l.jpg)"></a><a href="product.html">Item 10</a><p>10.10 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/11l.jpg)"></a><a href="product.html">Item 11</a><p>11.11 &#36;</p></li><li><a class="imgcontain" href="product.html" style="background: url(images/produits/12l.jpg)"></a><a href="product.html">Item 12</a><p>12.12 &#36;</p></li></ul></div></div></section><footer><ul><li><map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.831883586534!2d-73.49339268417879!3d45.53358853683133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91b6774c2f627%3A0x52be7dea40d42103!2zVW5pdmVyc2l0w6kgZHUgUXXDqWJlYyDDoCBUcm9pcyBSaXZpw6hyZXM!5e0!3m2!1sfr!2sca!4v1537901667544" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></map></li></ul><ul><li><h4>Aide</h4></li><li><a href="info.html">Suivi</a></li><li><a href="info.html">Retours</a></li><li><a href="info.html">Livraison</a></li><li><a href="info.html">Politiques</a></li></ul><ul><li><h4>S'inscrire/Se connecter</h4></li><li><form action="form.html"><input type="email" placeholder="Email" required="required"/><input type="password" placeholder="Password" required="required"/><button type="submit">CONNEXION</button></form></li></ul></footer><script src="js/main.js"></script></head></html>
